<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <title>Background Color</title>
    <style>
      .back_learn {
        color: rgba(208, 63, 63, 0.5);
        background-color: aqua;
      }
      * {
        margin: 0;
        padding: 0;
      }
    </style> -->
    <!--  <title>Height and Width</title>
    <style>
      div {
        height: 50px;
        width: 50px;
        background-color: red;
      }
    </style> -->
    <!--  <title>Background Image</title>
    <style>
      #icon {
        height: 50px;
        width: 50px;
        background-image: url(myntra.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top;
      }
    </style> -->
    <title>Visibility</title>
    <style>
      .box {
        height: 50px;
        width: 50px;
      }
      #box1 {
        background-color: aqua;
        visibility: hidden;
      }
      #box2 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <!-- <div class="back_learn">background color</div> -->

    <!-- <div id="box1">Box1</div> -->
    <!-- <div id="icon"></div> -->
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
  </body>
</html>
