<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <title>Text Align</title>
    <style>
      #box1 {
        height: 100px;
        width: 100px;
        background-color: yellowgreen;
        text-align: right;
      }
    </style> -->
    <!--  <title>Text Decoration</title>
    <style>
      #head {
        background-color: yellowgreen;
        /* text-decoration: line-through; 
        /* text-decoration: overljne;*/
        text-decoration: underline;
        /* text-decoration-style: dashed; */
        /* text-decoration-style: wavy; */
        text-decoration-style: double;
        text-decoration-color: fuchsia;
      }
      #link {
        text-decoration: none;
      }
    </style> -->
    <!-- <title>Text Transform</title>
    <style>
      #head {
        /* text-transform: capitalize; */
        /* text-transform: uppercase; */
        /* text-transform: lowercase; */
        text-transform: none;
      }
    </style> -->
    <!-- <title>Line Height</title>
    <style>
      .article {
        line-height: 15px;
      }
    </style> -->
    <!--  <title>Font Size</title>
    <style>
      .article {
        font-size: 12px;
      }
    </style> -->
    <!-- <title>Font Weight</title>
    <style>
      .article {
        /* font-weight: 900; */
        /* font-weight: 700; */ /* bold */
        /* font-weight: 400; */
        font-weight: 100;
      }
    </style> -->
    <!-- <title>Font Style</title>
    <style>
      .article {
        /* font-style: italic; */
        /* font-style: oblique; */
        font-style: normal;
      }
    </style> -->
    <!-- <title>Font Family</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      .article {
        font-family: "Dancing Script", cursive;
      }
    </style> -->
    <title>Font Icon</title>
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    /> -->
    <script
      src="https://kit.fontawesome.com/cc114cdb3f.js"
      crossorigin="anonymous"
    ></script>
    <style></style>
  </head>
  <body>
    <!-- <div id="box1">Box</div> -->
    <!-- <h1 id="head">This is my text</h1>
    <a id="link" href="#">This is a link</a> -->
    <!-- <h1 id="head">This is MY text</h1> -->
    <!-- <p class="article">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat culpa,
      quod officia in unde cupiditate distinctio exercitationem consectetur
      eveniet perspiciatis corporis saepe cum obcaecati magni necessitatibus
      incidunt sunt tempora quis!
    </p> -->
    <!-- <span class="material-symbols-outlined"> favorite </span> -->
    <i style="font-size: 40px" class="fa-solid fa-gear"></i>
  </body>
</html>
