<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Position Property</title>
    <!--  <title>Relative Units: Percentage, em, rem, vw, vh</title> -->
    <!--  <title>Display Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 100px;
        width: 100px;
        margin: 5px;
        background-color: olivedrab;

        display: block;
        /* display: inline; */
        /* display: inline-block; */
      }
      /* #box1 {
        /* visibility: hidden; */
        display: none;
      }
    </style> -->
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 5px;
      }
      #first {
        height: 100px;
        width: 200px;
        font-size: 10px;
        background-color: red;
      }
      #second {
        height: 60%;
        width: 50%;
        /* font-size: 2.5em; */
        font-size: 0.5rem;
        background-color: royalblue;
      }
    </style> -->
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
      }
      #first {
        width: 50vw;
        height: 50vh;
        background-color: lightskyblue;
      }
    </style> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 50px;
        height: 50px;
        background-color: seagreen;
        margin: 5px;
      }
      #box1 {
        position: static;
      }
      #box2 {
        position: relative;
        top: 10px;
        left: 50px;
      }
      #box3 {
        position: absolute;
        top: 20px;
      }
      #box4 {
        position: fixed;
        right: 200px;
      }
    </style>
  </head>
  <body>
    <!--  Body text -->
    <!-- /*  <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div> */ -->
    <!-- <div id="first">First div</div> -->
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
    <div id="box3" class="box">Box 3</div>
    <div id="box4" class="box">Box 4</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
  </body>
</html>
